spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

logging.level.org.springframework.jdbc=DEBUG

cc.welcome-message=Welcome to Eugene's Content Scheduler!
cc.about=This is a collection of my content

spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#server.port=8085

#spring.datasource.url=jdbc:mysql://localhost:3306/contentscheduler
#spring.datasource.username=root
#spring.datasource.password=test env password
#spring.sql.init.mode=always